.wrap{
   
  width: border;
  height: 380px;
 background-color: #181E1E;
 position: relative;
}

.containt-container{
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
}

.info-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 4px;
    margin-top: 60px;
    font-weight: 800;
  font-size: 35px;
  color: white;margin-left: 400px;
}

.type{
    display: flex;
    flex-direction: row;
}

.bg-element2{
    position: absolute;
   left: 88px;
   top: 60px;
}


@media (max-width: 720px) {
    .content-container {
      flex-direction: column;
      gap: 80px;
    }
  
     .content-container img {
      height: 100px;
    }
  
    .info-content .amount {
      font-size: 32px;
    }
  
     .info-content .type {
      font-size: 24px;
    }
  
     .bg-element-2 {
      left: 32px;
    }
  }
  


